<html>
<head></head>
<title></title>
<body>
<ol type="I">
<li>Headind
<li>Basic Text section
<li>Lists


<ol type="A">
<li>Ordered

<ol tyep="1">
<li>The OL tag

<ol type="a">
<li>TYPE</li>
<li>START</li>
<li>COMPACT</li></ol></li>
<li>The LI tag</li></ol>
<li>Unordered<ol type=1>
<li>The UL tag</li>
<li>The LI tag</li>
</ol></li>
<li>Definition <ol type=1>
<li>The DLTag </li>
<li>The DT tag </li>
<li>The DD tag </li>
</ol></li>
</ol>
<li>Miscellaneous</li>
</ol>

</body>
</html>